{
  "name": "convoai",
  "version": "1.0.0",
  "description": "Telegram Chat-to-Earn bot for Convoai (TON)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@vercel/kv": "0.1.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "framer-motion": "^12.23.0",
    "lowdb": "^6.0.1",
    "openai": "^4.30.0",
    "qr-image": "^3.2.0",
    "react-router-dom": "^7.6.3",
    "telegraf": "^4.12.2",
    "tonweb": "*"
  },
  "overrides": {
    "@vercel/kv": "0.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
